# Database Configuration

# file-based SQLite DB for persistence.
DATABASE_URL="sqlite+pysqlite:///./books.db"

# JWT Authentication Settings
# replace with a strong secret randomly generated secret key, use secrets.token_hex(32) to generate one.
SECRET_KEY="changeme_this_to_a_random_secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60